[gd_scene format=3 uid="uid://dp2j8nl5borfm"]

[ext_resource type="Script" uid="uid://cb6rkhslql4tn" path="res://scenes/levels/level.gd" id="1_ksju7"]
[ext_resource type="Texture2D" uid="uid://bhjti7w3biktm" path="res://assets/kenney_space-shooter-redux/Backgrounds/purple.png" id="2_6iamk"]
[ext_resource type="PackedScene" uid="uid://c4rxuqscqfmt1" path="res://scenes/levels/mazes/Maze.tscn" id="3_nsrm0"]
[ext_resource type="PackedScene" uid="uid://dwqp8t7tsynbh" path="res://scenes/entities/player/player.tscn" id="4_6761a"]
[ext_resource type="PackedScene" uid="uid://cpdbd8lt8t04w" path="res://scenes/entities/enemies/enemy.tscn" id="5_sk5k4"]
[ext_resource type="PackedScene" uid="uid://dgt01joijnor1" path="res://scenes/entities/obstacles/meteor.tscn" id="6_sk5k4"]

[node name="Level1" type="Node2D" unique_id=1798295901]
script = ExtResource("1_ksju7")

[node name="Graphics" type="Node" parent="." unique_id=587375416]

[node name="CanvasLayer" type="CanvasLayer" parent="Graphics" unique_id=1133825115]
layer = -10

[node name="Background" type="TextureRect" parent="Graphics/CanvasLayer" unique_id=1393742837]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = 9.0
offset_right = -9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6iamk")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="StartLabel" type="Label" parent="Graphics" unique_id=605211294]
offset_right = 40.0
offset_bottom = 23.0
text = "START"
metadata/_edit_lock_ = true

[node name="EndLabel" type="Label" parent="Graphics" unique_id=912139306]
offset_right = 34.0
offset_bottom = 49.0
size_flags_horizontal = 6
text = "END
"
metadata/_edit_lock_ = true

[node name="Maze" parent="." unique_id=847609853 instance=ExtResource("3_nsrm0")]
z_index = -50
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=221803027 instance=ExtResource("4_6761a")]
position = Vector2(-334, 322)
metadata/_edit_lock_ = true

[node name="Projectiles" type="Node" parent="." unique_id=310741646]

[node name="Enemies" type="Node" parent="." unique_id=862519078]

[node name="Enemy" parent="Enemies" unique_id=1735677195 instance=ExtResource("5_sk5k4")]
position = Vector2(1443, 322)

[node name="Obstacles" type="Node2D" parent="." unique_id=811036353]

[node name="Meteor" parent="Obstacles" unique_id=1280538884 instance=ExtResource("6_sk5k4")]
position = Vector2(489, 1375)

[node name="Meteor4" parent="Obstacles" unique_id=315579346 instance=ExtResource("6_sk5k4")]
position = Vector2(308, 1188)

[node name="Meteor5" parent="Obstacles" unique_id=1066401729 instance=ExtResource("6_sk5k4")]
position = Vector2(187, 1097)

[node name="Meteor3" parent="Obstacles" unique_id=853435240 instance=ExtResource("6_sk5k4")]
position = Vector2(65, 1082)

[node name="Meteor6" parent="Obstacles" unique_id=1818113626 instance=ExtResource("6_sk5k4")]
position = Vector2(57, 1012)

[node name="Meteor7" parent="Obstacles" unique_id=708217063 instance=ExtResource("6_sk5k4")]
position = Vector2(51, 949)

[node name="Meteor8" parent="Obstacles" unique_id=998563815 instance=ExtResource("6_sk5k4")]
position = Vector2(278, 314)

[node name="Meteor23" parent="Obstacles" unique_id=1307403695 instance=ExtResource("6_sk5k4")]
position = Vector2(228, 356)

[node name="Meteor12" parent="Obstacles" unique_id=1916097764 instance=ExtResource("6_sk5k4")]
position = Vector2(273, 226)

[node name="Meteor13" parent="Obstacles" unique_id=450761898 instance=ExtResource("6_sk5k4")]
position = Vector2(273, 408)

[node name="Meteor14" parent="Obstacles" unique_id=153566619 instance=ExtResource("6_sk5k4")]
position = Vector2(268, 491)

[node name="Meteor15" parent="Obstacles" unique_id=880805355 instance=ExtResource("6_sk5k4")]
position = Vector2(271, 571)

[node name="Meteor16" parent="Obstacles" unique_id=366377064 instance=ExtResource("6_sk5k4")]
position = Vector2(266, 651)

[node name="Meteor17" parent="Obstacles" unique_id=822894122 instance=ExtResource("6_sk5k4")]
position = Vector2(268, -23)

[node name="Meteor24" parent="Obstacles" unique_id=1915871595 instance=ExtResource("6_sk5k4")]
position = Vector2(275, 32)

[node name="Meteor25" parent="Obstacles" unique_id=1172184504 instance=ExtResource("6_sk5k4")]
position = Vector2(268, 87)

[node name="Meteor26" parent="Obstacles" unique_id=1636893532 instance=ExtResource("6_sk5k4")]
position = Vector2(261, 156)

[node name="Meteor18" parent="Obstacles" unique_id=1656856207 instance=ExtResource("6_sk5k4")]
position = Vector2(271, -221)

[node name="Meteor19" parent="Obstacles" unique_id=305438680 instance=ExtResource("6_sk5k4")]
position = Vector2(359, 372)

[node name="Meteor20" parent="Obstacles" unique_id=1358321380 instance=ExtResource("6_sk5k4")]
position = Vector2(274, -86)

[node name="Meteor21" parent="Obstacles" unique_id=1157344193 instance=ExtResource("6_sk5k4")]
position = Vector2(264, 726)

[node name="Meteor22" parent="Obstacles" unique_id=360178659 instance=ExtResource("6_sk5k4")]
position = Vector2(267, -158)

[node name="Meteor2" parent="Obstacles" unique_id=1143422152 instance=ExtResource("6_sk5k4")]
position = Vector2(423.0001, 1279.0001)
rotation = -0.0046031075

[node name="Meteor9" parent="Obstacles" unique_id=430713584 instance=ExtResource("6_sk5k4")]
position = Vector2(294, 1293)
rotation = -0.0046031075

[node name="Meteor10" parent="Obstacles" unique_id=1122485449 instance=ExtResource("6_sk5k4")]
position = Vector2(172.00002, 1201)
rotation = -0.0046031075

[node name="Meteor11" parent="Obstacles" unique_id=1992136910 instance=ExtResource("6_sk5k4")]
position = Vector2(172.00002, 1201)
rotation = -0.0046031075
