[gd_scene format=3 uid="uid://j466a3wbwdij"]

[ext_resource type="Texture2D" uid="uid://c0qob77ivtlw5" path="res://assets/kenney_space-shooter-redux/PNG/Enemies/enemyRed1.png" id="1_p7g5j"]
[ext_resource type="Script" uid="uid://c0qh1fmykpbv" path="res://scenes/entities/enemies/enemy.gd" id="1_pqhw6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p7g5j"]
radius = 46.0

[node name="Enemy" type="CharacterBody2D" unique_id=1895133279]
collision_layer = 4
collision_mask = 10
motion_mode = 1
script = ExtResource("1_pqhw6")
max_turn_radians = 5.0
distance_squared_abort_turn_threshold = 75

[node name="Sprite" type="Sprite2D" parent="." unique_id=614230299]
rotation = 4.712389
texture = ExtResource("1_p7g5j")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2144381103]
visible = false
shape = SubResource("CircleShape2D_p7g5j")

[node name="Raycasts" type="Node2D" parent="." unique_id=1089944620]

[node name="Forward" type="RayCast2D" parent="Raycasts" unique_id=351513967]
exclude_parent = false
target_position = Vector2(1600, 0)
collision_mask = 10

[node name="ForwardLeft" type="RayCast2D" parent="Raycasts" unique_id=2072005735]
visible = false
rotation = -0.7853982
exclude_parent = false
target_position = Vector2(1200, 0)
collision_mask = 10

[node name="ForwardRight" type="RayCast2D" parent="Raycasts" unique_id=1836021]
visible = false
rotation = 0.7853982
exclude_parent = false
target_position = Vector2(1200, 0)
collision_mask = 10
