[gd_scene format=3 uid="uid://bseprqe4u5hsq"]

[ext_resource type="Script" uid="uid://c0kw1p7gv203v" path="res://scenes/entities/weapons/weapon.gd" id="1_trvpb"]
[ext_resource type="Texture2D" uid="uid://c016hto81t3qk" path="res://assets/kenney_space-shooter-redux/PNG/Parts/beam6.png" id="2_6x0ya"]

[node name="Weapon" type="Node2D" unique_id=2143438046]
script = ExtResource("1_trvpb")

[node name="WeaponSprite" type="Sprite2D" parent="." unique_id=228405532]
texture = ExtResource("2_6x0ya")

[node name="ProjectileSpawnPosition" type="Marker2D" parent="." unique_id=996680770]
position = Vector2(23, 0)
